/* 覆盖antd默认样式文件 */
@import './vars.less';

/*去掉input自动补全后的黄色样式*/
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    -webkit-transition-delay: 99999s;
    -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
    /* -webkit-box-shadow: 0 0 0px 1000px white inset; */
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.ant-pagination-options-quick-jumper input{
    border-radius: 2px !important;
}

//.ant-menu-horizontal > .ant-menu-item-open,
//.ant-menu-horizontal > .ant-menu-item-active,
//.ant-menu-horizontal > .ant-menu-submenu-active,
//.ant-menu-horizontal > .ant-menu-submenu-open,
.ant-menu-horizontal > .ant-menu-submenu-selected,
.ant-menu-horizontal > .ant-menu-item-selected
{
    border-bottom: 6px solid @color-primary !important;
    color: #fff !important;
}
.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu{
    color: rgba(255, 255, 255, 0.5);
    top: 0;
    border-bottom: 6px solid transparent;
}

.ant-menu-submenu-title:hover,
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-item:hover{
    color: #fff !important;
    border-bottom: 6px solid #1F263E !important;
    //border-bottom: 6px solid @color-primary !important;
}

.ant-menu-horizontal > .ant-menu-submenu-active{
    color: #fff !important;
}

.ant-menu-item:hover{
    color: @color-primary !important;
}

.ant-menu-submenu-title:hover{
    border-bottom: none !important;
}

.ant-menu-horizontal{
    border: 0;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
.ant-menu-item:active, .ant-menu-submenu-title:active{
    background-color: transparent !important;
}


.ant-breadcrumb,
.ant-tabs,
.ant-tabs-nav-container,
.ant-select,
.ant-popover,
.ant-select-dropdown,
.ant-pagination{
    font-size: 14px !important;
}

.ant-tabs-nav .ant-tabs-tab{
    height: 40px;
    line-height: 40px;
    padding: 0 16px !important;
}
.ant-tabs-bar{
    margin-bottom: 0 !important;
    border-color: #fff !important;
}

.ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-nav .ant-tabs-tab:hover{
    color: @color-primary !important;
}
.ant-tabs-ink-bar{
    background-color: @color-primary !important;
    //height: 3px !important;
    height: 3px;
}
.ant-tabs-bar:after{
    content: '';
    display: table;
    width: 100%;
    height: 10px;
    background: @color-bodybg;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    width: 67px !important;
    border: none !important;
    border-bottom: 3px solid transparent !important;
    background: transparent !important;
    height: 40px !important;
    line-height: 40px !important;
    text-align: center;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    border: none !important;
    border-bottom: 3px solid @color-primary !important;
}
/*.ant-select-dropdown-menu-item:hover{

}
*/
.ant-select-selection{
    border-radius: 2px !important;
}

.ant-input:hover {
    border-color:@color-primary !important;
}

.ant-input:focus {
    border-color:@color-primary !important;
    outline:0;
    box-shadow:0 0 0 2px rgba(75,116,255,.2) !important
}

.ant-radio-checked .ant-radio-inner {
    border-color: @color-primary !important;
}

.ant-radio-checked:after {
    border: 1px solid @color-primary !important;
}

.ant-radio-inner:after {
    background-color: @color-primary !important;
}
.ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner {
    border-color: @color-primary !important;
}

.ant-btn:hover, .ant-btn:focus {
    border-color: @color-primary !important;
}

.ant-btn-primary {
    background-color: @color-primary !important;
    border-color: @color-primary !important;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
    background-color: #487AFB !important;;
    border-color: #487AFB !important;;
}

.ant-calendar-selected-date .ant-calendar-date, .ant-calendar-selected-start-date .ant-calendar-date, .ant-calendar-selected-end-date .ant-calendar-date {
    background: @color-primary !important;
}

.ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled) {
    border-color: @color-primary !important;
    box-shadow: 0 0 0 2px rgba(75,116,255,.2) !important;
}
.ant-steps-item-process .ant-steps-item-icon {
    background: @color-primary !important;
    border-color: @color-primary !important;
}
.ant-steps-item-finish .ant-steps-item-icon {
    border-color: @color-primary !important;
}
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
    color: @color-primary !important;
}
.ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title:after{
    background-color: @color-primary !important;
}
.ant-select:not(.ant-select-disabled) .ant-select-selection:hover{
    border-color: @color-primary !important;
}

.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
    border-color: @color-primary !important;
    box-shadow: 0 0 0 2px rgba(75,116,255,.2) !important;
}
.ant-checkbox-checked .ant-checkbox-inner {
    background-color: @color-primary !important;
    border-color: @color-primary !important;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: @color-primary !important;
}
.ant-checkbox-checked:after{
    border: 1px solid @color-primary !important;
}
.ant-radio-button-wrapper-checked:first-child {
    border-color: @color-primary !important;
}
.ant-radio-button-wrapper-checked:hover {
    color: @color-primary !important;
}
.ant-radio-button-wrapper-checked {
    color: @color-primary !important;
}
.ant-radio-button-wrapper:hover {
    color: @color-primary !important;
}
.ant-radio-button-wrapper-checked:hover {
    border-color: @color-primary !important;
    box-shadow: -1px 0 0 0 @color-primary !important;
}
.ant-radio-button-wrapper-checked {
    border-color: @color-primary !important;
}
.ant-pagination-options-quick-jumper input:hover {
    border-color: @color-primary !important;
}
.ant-pagination-item:focus a, .ant-pagination-item:hover a {
    color: @color-primary !important;
}
.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
    color: @color-primary !important;
}
.ant-pagination-prev:focus .ant-pagination-item-link, .ant-pagination-next:focus .ant-pagination-item-link, .ant-pagination-prev:hover .ant-pagination-item-link, .ant-pagination-next:hover .ant-pagination-item-link {
    color: @color-primary !important;
}
.ant-pagination-item-active {
    border-color: @color-primary !important;
}
.ant-input-number:hover {
    border-color: @color-primary !important;
}
.ant-input-number-handler-wrap {
    display: none !important;
}
.ant-input-number:focus {
    border-color: @color-primary !important;
    outline-color: @color-primary !important;
    box-shadow: 0 0 0 2px rgba(75,116,255,.2) !important;
}
.modal-content .ant-modal-footer .ant-btn{
    font-size: 14px !important;
}
.ant-btn:hover:not(.ant-btn-primary), .ant-btn:focus:not(.ant-btn-primary) {
    color: @color-primary !important;
}

.ant-select-dropdown ::-webkit-scrollbar {
    background-color: #fff;
    height: 200px;
    width: 5px;
}
.ant-select-dropdown ::-webkit-scrollbar-thumb {
    background-color: rgba(216,216,216,0.44);
    border-radius: 4px;
}
.ant-select-dropdown ::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 16px;
}
.ant-layout-sider{
    background-color: #fff;
}

.ant-btn {
    box-shadow: none !important;
    font-size: 14px !important;
}

.ant-modal-title {
    font-size: 14px !important;
    color: #333333 !important;
}
.ant-fullcalendar-disabled-cell .ant-fullcalendar-value {
    color: #ccc !important;
}
