.header-custom-wrap{
    background: #001529;
    width: 100%;
    height: 78px;
    line-height: 78px;
    display: flex;
    align-items: center;
    color: #fff;
    .logo{
        width: 150px;
        height: 40px;
        background: #f2f2f2;
        margin: 0 100px 0 20px;
    }
    .header-menu-wrap{
        height: 78px;
        line-height: 78px;
        align-items: center;
        background: #001529;
        color: #fff;
        flex: 1;
        border: none;
    }
    .header-info-wrap{
        margin: 0 20px;
    }
    
}

