.app-wrap{
  .app-main{
    color: orange;
  }
}

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.main-layout{
  min-height: calc(100vh - 74px);
  .main-content{
    margin: 0 20px 20px;
    padding: 0;
    .main-wrap{
      min-height: calc(100vh - 155px);
      background: #fff;
      padding: 15px;
    }
  }
}
