.login-wrap {
    color: #fff;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 0px);
}
.login-form{
    max-width: 300px;
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}
.register-now{
    cursor: pointer;
    color: #1890ff;
}
.register-wrap{
    background: #000;
}